{
  "name": "Scribe Evolution",
  "short_name": "Scribe",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/html/index.html",
  "scope": "/",
  "description": "ESP32-C3 thermal printer with web interface"
}